*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family:helvetica;
}

/*Cabe√ßalho */

header{
    background-color: #3db36b;
    color: #fff;
    padding: 15px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 525px;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: #0f642f 3px solid;
}

/* grid de produtos */
.container{
    background-color: #eee;
    min-height: 60vh;
    padding: 50px;
}

.chars-container{
    max-width: 1200px;
    margin: 0 auto;
}


.card{
    width: 31%;
    display: inline-block;
    margin: 1% 1.166666666666%;
    padding: 15px;
}

.product-image{
    height: 420px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1{
    background-image: url('../img/1.png');
}
#img-2{
    background-image: url('../img/2.png');
}
#img-3{
    background-image: url('../img/3.png');
}
#img-4{
    background-image: url('../img/4.png');
}
#img-5{
    background-image: url('../img/5.png');
}
#img-6{
    background-image: url('../img/6.png');
}
#img-7{
    background-image: url('../img/7.png');
}
#img-8{
    background-image: url('../img/8.png');
}



h3{
    margin-bottom: 10px;
    color: #3db36b;
    font-size: 24px;
    border-left: 5px solid #0f642f;
    padding-left: 5px ;
}

.card p{
    margin-bottom: 10px;

}
.bold{
    font-weight: bold;
}

.btn{
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #3db36b;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
}

.btn:hover{
    background-color: #0f642f;
}


/* footer */


footer{
    background-color: #3db36b;
    color: #fff;
    border-top: #0f642f 3px solid;
    text-align: center;
    padding: 80px;
}










